#!/bin/bash

# 1-ый тестовый сценарий
printf "Использование программы с параметром -h\n"
./server -h

# 2-ый тестовый сценарий
printf "Использование программы без параметров\n"
./server

# 3-ый тестовый сценарий
printf "Использование программы со всеми необходимыми параметрами\n"
./server -i127.0.0.1 -p33333 -dDB.conf -llog.conf
